lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="lands.Views.LoginPage"
             Title="login">
    <ContentPage.Content>
        <ScrollView BindingContext ="{Binding Login}">
            <StackLayout Padding="5">
                <!--Label Text = "Lands"
                       FontSize = "Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"></Label>-->
                <Image Source="onu.png"
                       WidthRequest ="200"></Image>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*"></ColumnDefinition> 
                        <ColumnDefinition Width = "2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text = "E-Mail:"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center">
                    </Label>
                    <Entry Placeholder = "Enter your email..."
                           Keyboard = "Email"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Email,Mode=TwoWay}">
                    </Entry>
                    <Label Text = "Password:"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center">
                    </Label>
                    <Entry Placeholder = "Enter your password..."
                           IsPassword="true"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Password,Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator VerticalOptions ="CenterAndExpand"
                                   IsRunning="{Binding IsRunning,Mode=TwoWay}">
                    
                </ActivityIndicator>
                
                <StackLayout Orientation = "Horizontal">
                    <Label Text ="Rememberme on this device"
                           VerticalOptions="Center">
                    </Label>
                    <Switch HorizontalOptions ="EndAndExpand"
                            IsToggled="{Binding IsRemembered,Mode=TwoWay}">
                        
                    </Switch>
                </StackLayout>
                <Label Text="Forgot your password?"
                       HorizontalOptions ="Center"
                       TextColor = "Blue"
                       VerticalOptions="CenterAndExpand">
                </Label>
                
                <StackLayout Margin="20,0" 
                             Orientation = "Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button Text="Login"
                            BackgroundColor="Navy"
                            TextColor="White"
                            BorderRadius="23"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button Text="Register"
                            BackgroundColor="Purple"
                            TextColor="White"
                            BorderRadius="23"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>

                <StackLayout Orientation ="Horizontal"
                             HorizontalOptions="Center"
                             Margin="40,0"
                             VerticalOptions="EndAndExpand">
                    <Image Source ="logo_Facebook.png"
                           WidthRequest="100">
                        
                    </Image>
                    <Image Source ="logo_Twitter.png"
                           WidthRequest="75">
                        
                    </Image>
                    <Image Source ="instagram_logo.png"
                           WidthRequest="70">
                        
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
